# tcdcommons

./: .gitignore  README.md  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: codeql.yml
src/main/java/com/thecsdev/common/scene/: Node.java
src/main/java/com/thecsdev/common/util/collections/: GenericProperties.java
src/main/java/com/thecsdev/commonmc/api/client/events/: ClientEvent.java
src/main/java/com/thecsdev/commonmc/api/client/gui/: TElement.java
src/main/java/com/thecsdev/commonmc/api/client/gui/label/: TLabelElement.java  TStretchedTextElement.java
src/main/java/com/thecsdev/commonmc/api/client/gui/misc/: TBlockStateElement.java  TEntityElement.java  TItemElement.java  TItemStackElement.java  TSeparatorElement.java
src/main/java/com/thecsdev/commonmc/api/client/gui/render/: TGuiGraphics.java  TGuiGraphicsDefault.java
src/main/java/com/thecsdev/commonmc/api/client/gui/screen/: ILastScreenProvider.java  TScreen.java  TScreenWrapper.java  TTextDialogScreen.java
src/main/java/com/thecsdev/commonmc/api/client/gui/screen/promise/: TCompletableScreen.java  TFileChooserScreen.java
src/main/java/com/thecsdev/commonmc/api/client/gui/tooltip/: TTooltip.java  TTooltipCustomStat.java  TTooltipLabel.java  TTooltipSubjectStats.java
src/main/java/com/thecsdev/commonmc/api/client/gui/util/: TGuiUtils.java
src/main/java/com/thecsdev/commonmc/api/client/gui/widget/: TClickableWidget.java  TToggleButtonWidget.java
src/main/java/com/thecsdev/commonmc/api/client/gui/widget/stats/: TBlockStatsWidget.java  TEntityStatsWidget.java  TItemStatsWidget.java
src/main/java/com/thecsdev/commonmc/api/client/registry/: TClientRegistries.java
src/main/java/com/thecsdev/commonmc/api/serialization/: LenientListCodec.java  LenientMapCodec.java  TCodec.java
src/main/java/com/thecsdev/commonmc/api/stats/util/: SubjectStats.java
src/main/java/com/thecsdev/commonmc/client/: TCDCommonsClient.java
src/main/java/com/thecsdev/commonmc/client/gui/screen/: TTestScreen.java
src/main/java/com/thecsdev/commonmc/client/mixin/events/: MixinClientLevel.java  MixinClientboundAwardStatsPacket.java  MixinGui.java  MixinHud.java  MixinMinecraft.java  MixinNativeImage.java
src/main/java/com/thecsdev/commonmc/fabric/util/modinfo/: FabricModInfo.java
src/main/java/com/thecsdev/commonmc/mixin/events/: MixinCommands.java  MixinCreativeModeTabs.java
src/main/java/com/thecsdev/commonmc/neoforge/util/modinfo/: NeoForgeModInfo.java
src/main/java/com/thecsdev/commonmc/resource/: TComponent.java  TLanguage.java  TSprites.java
src/main/java/com/thecsdev/commonmc/world/sandbox/: SandboxLevel.java
src/main/resources/: tcdcommons.client.mixin.events.json  tcdcommons.client.mixin.hooks.json
src/main/resources/assets/tcdcommons/lang/: en_us.json  ru_ru.json  tt_ru.json  zh_cn.json  zh_tw.json
src/main/resources/assets/tcdcommons/lang/docs/: index.html
src/main/resources/assets/tcdcommons/textures/gui/sprites/widget/: togglebtn_toggled_highlighted.png.mcmeta
