# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.warning.mode=all

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Maven properties
maven.group = com.thecsdev

# Mod properties
mod.id          = tcdcommons
mod.version     = 5.3.0
mod.name        = TCDCommons API
mod.description = TheCSDev's personal Minecraft modding library.
mod.author      = TheCSDev
mod.license     = All rights reserved

mod.link.homepage = https://thecsdev.com/fwd/tcdcommons/
mod.link.sources  = https://thecsdev.com/fwd/tcdcommons-sources/
mod.link.issues   = https://thecsdev.com/fwd/tcdcommons-issues/

# 'pack.mcmeta' properties
pack.format = 84.0

# Minecraft properties
minecraft.version = 26.1

# Fabric properties
fabric.loader_version = 0.18.6
fabric.api_version    = 0.145.1+26.1

    # fabric.mod.json properties
    fabric.json.entrypoints.main   = com.thecsdev.commonmc.fabric.TCDCommonsFabric
    fabric.json.entrypoints.client = com.thecsdev.commonmc.fabric.TCDCommonsFabric
    fabric.json.entrypoints.server = com.thecsdev.commonmc.fabric.TCDCommonsFabric

    fabric.json.depends.java         = >=25
    fabric.json.depends.minecraft    = ~26.1
    fabric.json.depends.fabricloader = >=0.18.4
    fabric.json.depends.fabric-api   = >=0.145.1

# Neo-Forge properties
neoforge.version = 26.1.0.7-beta

    # neoforge.mods.toml properties
    net.toml.loaderVersion             = [2,)
    neo.toml.dependencies.neoforge     = [26.1.0.7-beta,)
    neo.toml.dependencies.minecraft    = [26.1, 26.2)
